# ENV values can be taken from a firebase project but do remember to enable the firestore database, authentication and storage. 

NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSENGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_API_KEY=
